# // cette variable ne sera accessible que coté serveur
API_ROOT = localhost 
API_GEO = https://geo.api.gouv.fr
# cette variable sera accessible cote client et serveur 
NEXT_PUBLIC_API_ROOT = production